# Competitive-Webquiz-Slagalica

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/classes/: GamePoints.java  MultiplayerScores.java  MultiplayerScoresCounter.java
src/java/controllers/: AdminController.java  GameController.java  GamelistController.java  HostingController.java  LoginController.java  MainMenuController.java  MultiplayerRanklistController.java  MyGamesController.java  SingleplayerRanklistController.java  SuperController.java
src/java/entities/: AcceptableWord.java  ActiveGame.java  Asocijacija.java  AsocijacijeVariables.java  FinishedGame.java  GameOfTheDay.java  MojBrojVariables.java  SingleplayerGame.java  SkockoVariables.java  SlagalicaVariables.java  SpojniceVariables.java  User.java  WordPairs.java
src/java/util/: PasswordManager.java  PointsManager.java  PreparationManager.java  SessionManager.java  Supervisor.java
src/main/java/: hibernate.cfg.xml
src/main/java/classes/: GamePoints.java  MultiplayerScores.java  MultiplayerScoresCounter.java
src/main/java/controllers/: AdminController.java  GameController.java  GamelistController.java  HostingController.java  LoginController.java  MainMenuController.java  MultiplayerRanklistController.java  MyGamesController.java  SingleplayerRanklistController.java  SuperController.java
src/main/java/database/: HibernateUtil.java
src/main/java/entities/: AcceptableWord.java  ActiveGame.java  Asocijacija.java  AsocijacijeVariables.java  FinishedGame.java  GameOfTheDay.java  GameVariables.java  MojBrojVariables.java  RegistrationRequest.java  SidePlayerGameVariables.java  SingleplayerGame.java  SkockoVariables.java  SlagalicaVariables.java  SpojniceVariables.java  User.java  WordPairs.java
src/main/java/exceptions/: UploadFailedException.java
src/main/java/games/: Asocijacije.java  AsocijacijeFactory.java  Game.java  MojBroj.java  MojBrojFactory.java  SidePlayerGame.java  Skocko.java  Slagalica.java  (+4 more)
src/main/webapp/: admin.xhtml  game.xhtml  gamelist.xhtml  hosting.xhtml  index.xhtml  menu.xhtml  multiplayer_games.xhtml  mygames.xhtml  singleplayer_games.xhtml  supervisor.xhtml
web/: admin.xhtml  game.xhtml  gamelist.xhtml  hosting.xhtml  index.xhtml  menu.xhtml  multiplayer_games.xhtml  mygames.xhtml  singleplayer_games.xhtml  supervisor.xhtml
web/WEB-INF/: footer_template.xhtml
web/games/: asocijacije.xhtml  gameover.xhtml  mojbroj.xhtml  skocko.xhtml  slagalica.xhtml  spojnice.xhtml
web/resources/css/: style.css
(+30 files in other folders)
